<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="color.css">
    <meta charset="utf-8">
    <title>}{ by slepice24/debil</title>
  </head>
  <body>
    <nav>
      <ul>
        <font size="6px">main</font><font size="8px">}{</font><font size="6px">page</font>
      </ul>
    </nav>
    <header>
      
    </header>
    <main>
      <ul class="things">
        <font size="5px">
        <a href="about.html">about me</a></br>
        <a href="kontakt.html">contacts</a></br>
        <a href="https://slepice24.itch.io/parallel-cat">my first game</a></br>
        <u><b><font size="2px">images arent my, i sto- i mean i borrowed them!</font></b></u>
        </font>
      </ul>
      <img class="main9" src="cirno.png">
    </main>
    <footer></footer>
  </body>
</html>
